AgriculturalAplication/Views/ChartsFormView.xaml

<UserControl x:Class="AgriculturalAplication.Views.ChartsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             FontSize="30"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2"
            CornerRadius="30" Background="LightSteelBlue">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="TemperatureButton" Content="Temperature"
                        Margin="10" Padding="5" FontSize="25" Style="{StaticResource ChartButton}"/>
                <Button Grid.Column="1" x:Name="HumidityButton" Content="Humidity"
                        Margin="10" Padding="5" FontSize="25" Style="{StaticResource ChartButton}"/>
                <Button Grid.Column="2" x:Name="LuminosityButton" Content="Luminosity"
                        Margin="10" Padding="5" FontSize="25" Style="{StaticResource ChartButton}"/>
                <Button Grid.Column="3" x:Name="SoilHumidityButton" Content="SoilHumidity"
                        Margin="10" Padding="5" FontSize="25" Style="{StaticResource ChartButton}"/>
            </Grid>

            <lvc:CartesianChart x:Name="SensorsGraph" Grid.Row="1"
                                Series="{Binding Series}">
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Labels="{Binding Labels}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
