AgriculturalAplication/Views/EditFormView.xaml

<UserControl x:Class="AgriculturalAplication.Views.EditFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             FontSize="35">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ProjectImage}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="3">
            <Button x:Name="BackButton" DockPanel.Dock="Bottom" 
                    Margin="0,0,20,20" Cursor="Hand"
                    Width="100" Height="100">
                <Image Source="/Resources/Buttons/return-button.png"/>
                <Button.Background>
                    <SolidColorBrush Color="#FF26A2A2" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="LightCyan" Opacity="0.6"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10"
                   Text="Change whatever you want. It is not necessary to fill all the fields." 
                   TextWrapping="Wrap" Foreground="Black"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="10" MaxWidth="700">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFCFCFCF" Opacity="0.5"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="LightCyan" Opacity="0.5"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Grid.Column="0" 
                       Margin="20,0,10,10" Text="Project Name"
                       TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="20" x:Name="ProjectName" MaxLength="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                       Margin="20,0,10,10" Text="Project Description" 
                       TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                     Margin="20" x:Name="ProjectDescription" MaxLength="15"/>
                <TextBlock Grid.Row="3" Grid.Column="0" 
                       Margin="20,0,0,10" Text="Project Image" 
                       TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="3" Margin="20" Content="Choose Image"
                    x:Name="ImageChoose" Style="{StaticResource EditSelectImage}" MaxWidth="300"/>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,10,20,10"
                        Content="{Binding ApplySettingsButtonText}" x:Name="Submit"
                        Style="{StaticResource EditApplySettngsButton}" MaxWidth="350">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding ApplySettingsButtonColor}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
