AgriculturalAplication/Views/EditAccountView.xaml

<UserControl x:Class="AgriculturalAplication.Views.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="800" d:DesignWidth="1000"
             FontSize="30">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackgroundImages/EditAccountFormBackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="BackButton" DockPanel.Dock="Bottom" 
                    Margin="0,0,20,20" Cursor="Hand"
                    Width="60" Height="60">
                <Image Source="/Resources/Buttons/return-button.png"/>
                <Button.Background>
                    <SolidColorBrush Color="#FF26A2A2" Opacity="0.4"/>
                </Button.Background>
            </Button>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="1" MaxWidth="700" Margin="20"
                BorderBrush="LightGray" BorderThickness="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel.Background>
                    <SolidColorBrush Color="Azure" Opacity="0.7"/>
                </StackPanel.Background>
                <TextBlock Margin="10" Text="Edit Your Account" 
                       HorizontalAlignment="Center" FontSize="50"
                       TextWrapping="Wrap" Foreground="Black" FontFamily="Tahoma"/>
                <TextBlock Margin="10" FontWeight="DemiBold"
                       Text="Change whatever you want. It is not necessary to fill all the fields." 
                       TextWrapping="Wrap" Foreground="Black"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" MaxWidth="750" Margin="20"
                BorderBrush="LightGray" BorderThickness="5">
            <Border.Background>
                <SolidColorBrush Color="Azure" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="UsernameErrorMessage"
                   Visibility="{Binding UsernameIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10"
                           Text="Username" HorizontalAlignment="Center"
                           FontSize="40" FontFamily="Rockwell"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="10"
                         x:Name="Username" MaxLength="25"/>

                <TextBlock Grid.Column="1" Grid.Row="3" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="EmailErrorMessage"
                   Visibility="{Binding EmailIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10"
                           Text="Email" HorizontalAlignment="Center"
                           FontSize="40" FontFamily="Rockwell"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="10"
                         x:Name="Email" MaxLength="30"/>
                
                <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="PasswordErrorMessage"
                   Visibility="{Binding PasswordIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10"
                           Text="Password" HorizontalAlignment="Center"
                           FontSize="40" FontFamily="Rockwell"/>
                <PasswordBox Grid.Column="1" Grid.Row="6" Margin="10" MaxLength="40"
                         x:Name="Password" PasswordChanged="Password_PasswordChanged"/>

                <TextBlock Grid.Column="1" Grid.Row="7" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="RePasswordErrorMessage"
                   Visibility="{Binding RePassswordIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10"
                           Text="RePassword" HorizontalAlignment="Center"
                           FontSize="40" FontFamily="Rockwell"/>
                <PasswordBox Grid.Column="1" Grid.Row="8" Margin="10" MaxLength="40"
                         x:Name="RePassword" PasswordChanged="RePassword_PasswordChanged"/>
                
                <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        x:Name="ApplyChanges" Content="Apply Changes" Margin="10" MinWidth="350"
                        FontSize="40" Style="{StaticResource EditAccountApplySettingsButton}"/>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
