AgriculturalAplication/Views/HelpFormView.xaml

<Window x:Class="AgriculturalAplication.Views.HelpFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgriculturalAplication.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AgroFunDocumentation" Height="800" Width="600" 
        MaxWidth="600" MinWidth="600" MinHeight="400"
        ResizeMode="NoResize" FontSize="30" Background="LightSlateGray">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="AgroFun Documentation" FontSize="35" Margin="10" FontWeight="DemiBold" 
                       FontFamily="Verdana"/>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Quick Contents :"/>
                    <Line Margin="10" X1="0" Y1="0" X2="580" Y2="0" Stroke="Black" StrokeThickness="5" />
                    <TextBlock>
                        <Hyperlink>
                            Introduction
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink>
                            Application Help
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink>
                            Product Help
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,30,0,10">
                    <TextBlock Text="Introduction" FontSize="40"/>
                    <Line Margin="10" X1="0" Y1="0" X2="580" Y2="0" Stroke="Black" StrokeThickness="5" />
                    <TextBlock TextWrapping="Wrap" >
                        Thank you for using our application and product for increasing your 
                        <Underline>agricultural production</Underline>.
                        <LineBreak/>
                        The diveloper is <Underline>Birtalan Csaba</Underline>, student
                        in the <Underline>Colegiul National Mihai Eminescu Oradea Romania</Underline>.
                        <LineBreak/>
                        The most important reason why we should use such a product is because
                        of the increase of the agricultural production. It could prevent 
                        water and energy shortage. Nowdays we can barely see the these kind of problems,
                        but in the future will become a global issue.
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,30,0,10">
                    <TextBlock Text="Application Help" FontSize="40"/>
                    <Line Margin="10" X1="0" Y1="0" X2="580" Y2="0" Stroke="Black" StrokeThickness="5" />
                    <TextBlock>
                        For Application help see this link : 
                        <LineBreak/>
                        <Hyperlink>Application Help</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,30,0,10">
                    <TextBlock Text="Product Help" FontSize="40"/>
                    <Line Margin="10" X1="0" Y1="0" X2="580" Y2="0" Stroke="Black" StrokeThickness="5" />
                    <TextBlock>
                        For product help see this link : 
                        <LineBreak/>
                        <Hyperlink>Product Help</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
