AgriculturalAplication/Views/LoginPageView.xaml

<UserControl x:Class="AgriculturalAplication.Views.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             mc:Ignorable="d" 
             FontSize="24" FontFamily="Nirmala UI"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackgroundImages/LogInBackgorund.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Authentification"  Margin="10"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold" Foreground="#FF8ADC8A" FontFamily="Yu Gothic"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="ErrorMessage"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="UserName"
                   FontWeight="UltraBold" Foreground="Black"/>
        <TextBox Style="{StaticResource Textbox}" Grid.Column="1" Grid.Row="4"  
                 x:Name="Username" Margin="5"
                 Width="300" MaxWidth="300" Height="30"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="Password"
                   FontWeight="UltraBold" Foreground="Black"/>
        <PasswordBox Style="{StaticResource PasswordBox}" Grid.Column="1" Grid.Row="6"  
                 x:Name="Password" Margin="5"
                 Width="300" MaxWidth="300" Height="30" PasswordChanged="Password_PasswordChanged"/>
        <Button Style="{StaticResource LogInButton}" Name="LogIn" 
                Content="Login" Grid.Column="1" Grid.Row="7" Margin="5"
                Width="200"/>
        <Button Style="{StaticResource SignUpButton}" Name="SignUp" 
                Content="SignUp" Grid.Column="1" Grid.Row="8" Margin="5"
                Width="200"/>
        <StackPanel Grid.Column="3" Grid.Row="9" Margin="50" Orientation="Horizontal">
            <Image Height="100" Width="100" Source="{Binding ConnectionImage}"/>
            <TextBlock x:Name="ConnectionText" VerticalAlignment="Center" Foreground="White"
                       FontSize="25" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
