AgriculturalAplication/Views/MainFormView.xaml

<UserControl x:Class="AgriculturalAplication.Views.MainFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="800" d:DesignWidth="1000"
             FontSize="30">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackgroundImages/MainFormBackground5.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" MinWidth="380"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                   MinHeight="30">
            <Menu DockPanel.Dock="Top" IsMainMenu="True"
                  FontSize="20" Background="Transparent">
                <MenuItem Header="{Binding AccountEmail}">
                    <MenuItem x:Name="EditAccount" Header="_EditAccount" Background="LightCoral"/>
                    <MenuItem x:Name="SignOut" Header="_SignOut" Background="LightCoral"/>
                </MenuItem>
                <MenuItem x:Name="Help" Header="_Help"/>
            </Menu>
        </DockPanel>

        <!--Listbox of Projects-->
        <ListView x:Name="Projects" FocusVisualStyle="{x:Null}"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                  Style="{StaticResource ProjectListView}"
                  ItemContainerStyle="{StaticResource ListBoxItemsNoHighlight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid Style="{StaticResource ProjectItemGridStyle}">
                            <StackPanel x:Name="button" Style="{StaticResource ProjectStackPanel1}">
                                <Image Source="{Binding BMImage}" Margin="10"/>
                                <StackPanel VerticalAlignment="Center" Margin="0,0,10,0">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock FontSize="18" Text="{Binding Description}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource ProjectStackPanel2}">
                                <Button cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter_StartButton];
                                        [Event MouseLeave] = [Action MouseLeave];
                                        [Event Click] = [Action Click_StartButton($datacontext)]"
                                        Style="{StaticResource StartButton}" FontSize="10">
                                    <Image Source="/Resources/Buttons/on-button.png"/>
                                </Button>
                                <Button cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter_EditButton];
                                        [Event MouseLeave] = [Action MouseLeave];
                                        [Event Click] = [Action Click_EditButton($datacontext)]"
                                        Style="{StaticResource EditButton}" FontSize="10">
                                    <Image Source="/Resources/Buttons/EditButton.png"/>
                                </Button>
                                <Button cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter_DeleteButton];
                                        [Event MouseLeave] = [Action MouseLeave];
                                        [Event Click] = [Action Click_DeleteButton($datacontext)]"
                                        Style="{StaticResource DeleteButton}" FontSize="10">
                                    <Image Source="/Resources/Buttons/DeleteButtonIcon.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource TitleTextBlock}"/>
            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"
                    Style="{StaticResource InformationBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Inf1}"/>
                    <TextBlock Style="{StaticResource Inf2}">
                        For more informtaion, vizit :
                        <Hyperlink NavigateUri="http://www.google.com">
                        Our Site
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10,10,10,35"
                Style="{StaticResource CreateProjectBorder}">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="GhostWhite" Opacity="0.7" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Name:" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="ProjNameErrorMessage"
                   Visibility="{Binding ProjNameIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBox x:Name="ProjectName" MaxLength="10" MaxWidth="300"
                     Margin="5" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="5"
                       Text="Description:" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="ProjDescErrorMessage"
                   Visibility="{Binding ProjDescIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <TextBox x:Name="ProjectDescription" MaxLength="15" MaxWidth="300"
                     Grid.Column="2" Grid.Row="3" Margin="5"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                       Text="Product key:" Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="5" FontFamily="Javanese Text" MaxWidth="250"
                   HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                   Foreground="#FFD83838" FontSize="15" x:Name="ProdKeyErrorMessage"
                   Visibility="{Binding ProdKeyIsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Key1" Grid.Column="1" Grid.Row="0" Margin="5" 
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="5" 
                           FontWeight="Heavy" Text="-" />
                    <TextBox x:Name="Key2" Grid.Column="3" Grid.Row="0" Margin="5" 
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Margin="5" 
                           FontWeight="Heavy" Text="-" />
                    <TextBox x:Name="Key3" Grid.Column="5" Grid.Row="0" Margin="5"
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Margin="5" 
                           FontWeight="Heavy" Text="-" />
                    <TextBox x:Name="Key4" Grid.Column="7" Grid.Row="0" Margin="5" 
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Margin="5" 
                           FontWeight="Heavy" Text="-" />
                    <TextBox x:Name="Key5" Grid.Column="9" Grid.Row="0" Margin="5" 
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                    <TextBlock Grid.Column="10" Grid.Row="0" Margin="5" 
                           FontWeight="Heavy" Text="-" />
                    <TextBox x:Name="Key6" Grid.Column="11" Grid.Row="0" Margin="5" 
                         FontSize="25" MaxLength="3" MaxWidth="80"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                           Text="(optional) Select a picture:" Margin="10"/>
                <Button Grid.Column="1" Grid.Row="8" x:Name="SelectImageButton"
                        Content="Select Image" Margin="10" MaxWidth="320"
                        Style="{StaticResource SelectImage}"/>
                <Image Grid.Column="2" Grid.Row="9" Grid.RowSpan="2"
                       Stretch="Uniform" Source="{Binding ProjectImage}"/>
                <Button x:Name="CreateProject" Grid.Row="10" Grid.Column="1" 
                        Margin="10" Content="Submit" MaxWidth="320" MaxHeight="60"
                        Style="{StaticResource Submit}"/>
            </Grid>
        </Border>
        
        <DockPanel Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="7">
            <TextBlock x:Name="InfBox" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</UserControl>
