AgriculturalAplication/Views/OpenProjectView.xaml

<UserControl x:Class="AgriculturalAplication.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" 
             FontSize="30"
             Background="PowderBlue">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/BackgroundImages/MainFormBackground2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button x:Name="BackButton" DockPanel.Dock="Left" 
                    Margin="0,0,20,20" Cursor="Hand">
                <Image Source="/Resources/Buttons/return-button.png"/>
                <Button.Background>
                    <SolidColorBrush Color="#FF26A2A2"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="10">
            <Border.Background>
                <SolidColorBrush Color="GhostWhite" Opacity="0.8"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="Gainsboro"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2"
                            Orientation="Vertical">
                    <Image Source="{Binding WaterPlant}" MaxHeight="200" MaxWidth="200"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding WaterPlantText}" Foreground="Green"
                               HorizontalAlignment="Center" FontSize="25"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="30" Text="Project Name : "/>
                        <TextBlock FontSize="30" x:Name="ProjectName" 
                                   Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="30" Text="Project Description : "/>
                        <TextBlock FontSize="30" x:Name="ProjectDescription" 
                                   Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="30" Text="Product Name : "/>
                        <TextBlock FontSize="30" x:Name="ProductDescription" 
                                   Foreground="blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock FontSize="30" Text="Selected Plant : "/>
                        <TextBlock FontSize="30" x:Name="SelectedPlant" 
                                   Foreground="blue"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Sensors" Grid.Column="0" Content="Sensors" 
                            FontSize="45" FontWeight="DemiBold"
                            Margin="10" Style="{StaticResource SensorsButton}"/>
                    <Button x:Name="Charts" Grid.Column="1" Content="Charts"
                            FontSize="45" FontWeight="DemiBold"
                            Margin="10" Style="{StaticResource ChartsButton}"/>
                    <Button x:Name="Settings" Grid.Column="2" Content="Settings" 
                            FontSize="45" FontWeight="DemiBold"
                            Margin="10" Style="{StaticResource SettingsButton}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3"
                      Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <ContentControl Grid.Column="2" Grid.Row="2" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="5"
                                    x:Name="ActiveItem"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
