AgriculturalAplication/Views/SettingsMainFormView.xaml

<UserControl x:Class="AgriculturalAplication.Views.SettingsMainFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriculturalAplication.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="35">
    <Border BorderBrush="Transparent" BorderThickness="2"
            CornerRadius="30" Background="LightBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center"
                       Text="Settings" FontFamily="Sitka Subheading" FontSize="38"
                       Margin="5"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="DeepSkyBlue">
                <TextBlock Text="Sensors" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Background="Green">
                <TextBlock Text="Chart" HorizontalAlignment="Center"/>
            </StackPanel>

            <ScrollViewer Grid.Column="0" Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Temperature-->

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Temperature Sensor" FontSize="20" Margin="5"
                               HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Min value:" FontSize="20" 
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="TempMinValue" Margin="10,5,0,5"
                                        FontSize="20" VerticalAlignment="Center"
                                        Minimum="-100" Maximum="100"
                                        Value="{Binding TempMinValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Max value:" FontSize="20"
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="TempMaxValue" Margin="10,5,0,5"
                                        FontSize="20" VerticalAlignment="Center"
                                        Minimum="-100" Maximum="100"
                                        Value="{Binding TempMaxValue}"/>
                    </StackPanel>

                    <!--Humidity-->

                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Humidity Sensor" FontSize="20" Margin="5"
                               HorizontalAlignment="Center"
                               FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="4" Grid.Column="0"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Min value:" FontSize="20" 
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="HumMinValue" Margin="10,5,0,5"
                                            FontSize="20" VerticalAlignment="Center"
                                            Minimum="0" Maximum="100"
                                            Value="{Binding HumMinValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Max value:" FontSize="20"
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="HumMaxValue" Margin="10,5,0,5"
                                            FontSize="20" VerticalAlignment="Center"
                                            Minimum="0" Maximum="100"
                                            Value="{Binding HumMaxValue}"/>
                    </StackPanel>

                    <!--Luminosity-->

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="Luminosity Sensor" FontSize="20" Margin="5"
                               HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <StackPanel Grid.Row="6" Grid.Column="0"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Min value:" FontSize="20" 
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="LumMinValue" Margin="14,5,0,5"
                                            FontSize="20" VerticalAlignment="Center"
                                            Minimum="0" Maximum="200"
                                            Value="{Binding LumMinValue}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Max value:" FontSize="20"
                                   VerticalAlignment="Center"/>
                        <xctk:IntegerUpDown Name="LumMaxValue" Margin="10,5,0,5"
                                            FontSize="20" VerticalAlignment="Center"
                                            Minimum="0" Maximum="500"
                                            Value="{Binding LumMaxValue}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" FontFamily="Javanese Text" MaxWidth="250"
                               HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                               FontSize="15" x:Name="SensorInfoMessage"
                               Visibility="{Binding SensorIsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding SensorInfoTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                            Content="Save Changes" FontSize="25" Margin="10" MaxWidth="250"
                            x:Name="SaveSensorChanges" Style="{StaticResource SettingsApplyButton}"/>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" Grid.Row="2"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                                Margin="5">
                        <TextBlock HorizontalAlignment="left" VerticalAlignment="Center"
                               Text="Refresh time" Margin="10" FontSize="20"/>
                        <ComboBox MaxWidth="250" Margin="5" FontSize="25"
                              HorizontalAlignment="Left" SelectedValue="{Binding CBSelected, Mode=TwoWay}"
                              x:Name="RefreshTime" SelectedIndex="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Row="2" FontFamily="Javanese Text" MaxWidth="250"
                               HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                               FontSize="15" x:Name="ChartInfoMessage"
                               Visibility="{Binding ChartIsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding ChartInfoTextColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button Grid.Row="3" Content="Save Changes" Margin="10"
                            FontSize="25" x:Name="SaveChartChanges" MaxWidth="250"
                            Style="{StaticResource SettingsApplyButton}"/>
                    <StackPanel Margin="0,10,0,0" Grid.Row="4" Background="DarkOrange">
                        <TextBlock Text="Plant" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Javanese Text" MaxWidth="250" Margin="10,10,10,0"
                               HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="DemiBold"
                               Foreground="#FF6AB945" FontSize="15" x:Name="PlantInfoMessage"
                               Visibility="{Binding PlantIsInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                        <Button x:Name="DefaultPlant" Content="Default" Grid.Row="1" Grid.Column="0" 
                                Margin="10" FontSize="20" Style="{StaticResource SettingsBackButton}"
                                MaxWidth="300" MaxHeight="50"/>
                        <Button x:Name="ChoosePlant" Content="Choose" Grid.Row="1" Grid.Column="1" 
                                Margin="10" FontSize="20" Style="{StaticResource SettingsChooseButton}"
                                MaxWidth="300" MaxHeight="50"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
